+-*/
.+ .- .* ./
= += -= *= /=
< > <= >= != ==
( ) [ ] { }
:
'
, ;
if else for while
break continue return
eye zeros ones
print
ala ALA b0b _b0b __b0b breaking 11_bob A1
0 12 3456789
1.09 0.01 123.45 12. .0
"ala" "__b0b" "b0b .() 1.01 ""
#
#ala ma kota
#### ala ma k0ta